#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "../protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5816275981423717 0.5572173937717084 0.5926365776404628 2.108838540387813
  position -1.8176752765217499 -0.28405455927217405 5.551582260295487
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -1.9 0 0
  floorSize 2.5 2.5
}
DEF MAZE_SOLVER E-puck {
  translation -3.08 -1.17 0
  rotation 0 0 -1 -1.5708053071795867
  name "maze_solver"
  controller "maze_solver"
  camera_recognition Recognition {
  }
  camera_fieldOfView 1.25
  camera_width 500
  camera_height 500
  turretSlot [
    GPS {
    }
  ]
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
Solid {
  translation -1.77499 -0.37511 0.0005
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Plane {
        size 0.25 0.25
      }
    }
  ]
  name "goal"
}
Solid {
  translation -0.4 -0.86 0.05
  children [
    Shape {
      appearance BrushedAluminium {
      }
      geometry Box {
        size 0.25 0.5 0.1
      }
    }
  ]
  name "default_maze_block"
  boundingObject Box {
    size 0.25 0.5 0.1
  }
}
Solid {
  translation -0.397234 -1.28518 0.05
  children [
    Shape {
      appearance BrushedAluminium {
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  name "default_maze_block_small"
}
Solid {
  translation -1.02485 0.000120609 0.05
  children [
    Shape {
      appearance BrushedAluminium {
      }
      geometry Box {
        size 0.25 1 0.1
      }
    }
  ]
  name "maze_wall_1"
  boundingObject Box {
    size 0.25 1 0.1
  }
}
Solid {
  translation -1.52492 -0.624997 0.05
  children [
    Shape {
      appearance BrushedAluminium {
      }
      geometry Box {
        size 0.25 0.75 0.1
      }
    }
  ]
  name "maze_wall_2"
  boundingObject Box {
    size 0.25 0.75 0.1
  }
}
Solid {
  translation -1.65021 -0.124956 0.05
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance BrushedAluminium {
      }
      geometry Box {
        size 0.25 0.5 0.1
      }
    }
  ]
  name "maze_wall_3"
  boundingObject Box {
    size 0.25 0.5 0.1
  }
}
Solid {
  translation -1.1499 -0.874983 0.05
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance BrushedAluminium {
      }
      geometry Box {
        size 0.25 0.5 0.1
      }
    }
  ]
  name "maze_wall_4"
  boundingObject Box {
    size 0.25 0.5 0.1
  }
}
Solid {
  translation -1.77498 -0.750045 0.05
  children [
    Shape {
      appearance BrushedAluminium {
      }
      geometry Box {
        size 0.25 0.5 0.1
      }
    }
  ]
  name "maze_wall_5"
  boundingObject Box {
    size 0.25 0.5 0.1
  }
}
Solid {
  translation -1.27499 0.749791 0.05
  children [
    Shape {
      appearance BrushedAluminium {
      }
      geometry Box {
        size 0.25 0.5 0.1
      }
    }
  ]
  name "maze_wall_6"
  boundingObject Box {
    size 0.25 0.5 0.1
  }
}
Solid {
  translation -1.39996 0.375474 0.05
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance BrushedAluminium {
      }
      geometry Box {
        size 0.25 0.5 0.1
      }
    }
  ]
  name "maze_wall_7"
  boundingObject Box {
    size 0.25 0.5 0.1
  }
}
Solid {
  translation -3.02513 1.00031 0.05
  children [
    Shape {
      appearance BrushedAluminium {
      }
      geometry Box {
        size 0.25 0.5 0.1
      }
    }
  ]
  name "maze_wall_8"
  boundingObject Box {
    size 0.25 0.5 0.1
  }
}
Solid {
  translation -2.65014 0.875294 0.05
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance BrushedAluminium {
      }
      geometry Box {
        size 0.25 0.5 0.1
      }
    }
  ]
  name "maze_wall_9"
  boundingObject Box {
    size 0.25 0.5 0.1
  }
}
Solid {
  translation -0.900029 0.875173 0.05
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance BrushedAluminium {
      }
      geometry Box {
        size 0.25 0.5 0.1
      }
    }
  ]
  name "maze_wall_10"
  boundingObject Box {
    size 0.25 0.5 0.1
  }
}
Solid {
  translation -2.77566 -0.00091071 0.05
  children [
    Shape {
      appearance BrushedAluminium {
      }
      geometry Box {
        size 0.25 1 0.1
      }
    }
  ]
  name "maze_wall_11"
  boundingObject Box {
    size 0.25 1 0.1
  }
}
Solid {
  translation -2.27507 -0.125401 0.05
  children [
    Shape {
      appearance BrushedAluminium {
      }
      geometry Box {
        size 0.25 1.25 0.1
      }
    }
  ]
  name "maze_wall_12"
  boundingObject Box {
    size 0.25 1.25 0.1
  }
}
Solid {
  translation -2.02488 0.375151 0.05
  children [
    Shape {
      appearance BrushedAluminium {
      }
      geometry Box {
        size 0.25 1.25 0.1
      }
    }
  ]
  name "maze_wall_13"
  boundingObject Box {
    size 0.25 1.25 0.1
  }
}
Solid {
  translation -2.40003 -0.875421 0.05
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance BrushedAluminium {
      }
      geometry Box {
        size 0.25 0.5 0.1
      }
    }
  ]
  name "maze_wall_14"
  boundingObject Box {
    size 0.25 0.5 0.1
  }
}
Solid {
  translation -2.77506 -1.00049 0.05
  children [
    Shape {
      appearance BrushedAluminium {
      }
      geometry Box {
        size 0.25 0.5 0.1
      }
    }
  ]
  name "maze_wall_15"
  boundingObject Box {
    size 0.25 0.5 0.1
  }
}
Solid {
  translation -1.77482 0.875238 0.05
  children [
    Shape {
      appearance BrushedAluminium {
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  name "maze_wall_16"
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation -3.02546 -0.125568 0.05
  children [
    Shape {
      appearance BrushedAluminium {
      }
      geometry Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  name "maze_wall_17"
  boundingObject Box {
    size 0.25 0.25 0.1
  }
}
Solid {
  translation -0.397525 -0.430097 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "default_maze_object"
  boundingObject Cylinder {
    height 0.1
    radius 0.05
  }
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation -0.388581 -0.250027 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Cylinder {
        height 0.1
        radius 0.04
      }
    }
  ]
  name "default_maze_object_small"
  boundingObject Cylinder {
    height 0.1
    radius 0.04
  }
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation -1.82 0.08 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 1 0
      }
      geometry Cylinder {
        height 0.1
        radius 0.06
      }
    }
  ]
  name "maze_object"
  boundingObject Cylinder {
    height 0.1
    radius 0.06
  }
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation -2.21 -1.05 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0
      }
      geometry Cylinder {
        height 0.1
        radius 0.04
      }
    }
  ]
  name "maze_object_small_1"
  boundingObject Cylinder {
    height 0.1
    radius 0.04
  }
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation -1.21 -0.69 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Cylinder {
        height 0.1
        radius 0.04
      }
    }
  ]
  name "maze_object_small_2"
  boundingObject Cylinder {
    height 0.1
    radius 0.04
  }
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation -0.7 0.38 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.2 0.9
      }
      geometry Cylinder {
        height 0.1
        radius 0.04
      }
    }
  ]
  name "maze_object_small_3"
  boundingObject Cylinder {
    height 0.1
    radius 0.04
  }
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation -0.7 1.19 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 1
      }
      geometry Cylinder {
        height 0.1
        radius 0.04
      }
    }
  ]
  name "maze_object_small_4"
  boundingObject Cylinder {
    height 0.1
    radius 0.04
  }
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation -2.53 0.7 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Cylinder {
        height 0.1
        radius 0.04
      }
    }
  ]
  name "maze_object_small_5"
  boundingObject Cylinder {
    height 0.1
    radius 0.04
  }
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation -2.96 -0.31 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 1
      }
      geometry Cylinder {
        height 0.1
        radius 0.04
      }
    }
  ]
  name "maze_object_small_6"
  boundingObject Cylinder {
    height 0.1
    radius 0.04
  }
  recognitionColors [
    1 0 0
  ]
}
